services:
  mysql:
    platform: linux/x86_64
    image: mysql
    ports:
      - "3306:3306"
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./init_database.sql:/docker-entrypoint-initdb.d/init_database.sql
      - ./db:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root

  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8081:80
    depends_on:
      - mysql
    environment:
      PMA_ARBITRARY: 1

  code:
    build:
      context: ./docker/golang
      dockerfile: Dockerfile
    depends_on:
      - mysql
    restart: always

  web:
    image: nginx
    ports:
      - 80:80
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - code
